@import url(https://fonts.googleapis.com/css?family=Lobster);
@import url(https://fonts.googleapis.com/css?family=Philosopher);
@jumbotron-image:"../img/jumbotron.jpg";
@text-color: white;
@main-color: #0285c6;
@main-font:"Philosopher";
@header-margin: 130px;
@jumbotron-text-shadow: 2px 3px 4px @main-color;
@border-radius: 10px;

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

.visible{
	display: inline-block !important;
}

#main-wrapper {
   background-color: rgba(128, 128, 128, 0.33);
   font-family: @main-font;
   
   #page-header {
	  position: relative;
      background-color: @main-color;
      
      header#header-text {
         display: inline-block;
         width: 39%;
			white-space: nowrap;
			
			@media only screen and (max-width:840px){
				display: block;
				margin: 0 auto;
				width: auto;
			}
         
         h1 {
            margin-left: @header-margin;
            font-family: Lobster;
            font-size: 60px;
            color: @text-color;
				
				@media only screen and (max-width:1115px){
					margin-left: 10px;
				}
				
				@media only screen and (max-width:840px){
					margin: 0;
					text-align: center;
				}

				@media only screen and (max-width:590px){
					margin-left: 10px;
					text-align: left;
				}
         }
      }
      nav#navigation-bar {
         display: inline-block;
         width: 60%; 
         text-align: right;
         padding-right: @header-margin;
			
			@media only screen and (max-width:1115px){
				padding-right: 10px;
			}
			
			@media only screen and (max-width:840px){
				display: block;
				width: 100%;
				margin: 0 auto;
				padding: 0;
			}
			
			@media only screen and (max-width:590px){
				display: none;

			}
         
         ul {
            color: @text-color;
            font-size: 20px;
				
			@media only screen and (max-width:840px){
				text-align: center;
				padding: 10px 0 10px 0;
			}

			@media only screen and (max-width:590px){
				padding: 0 0 10px 0;
			}
            
            li {
               display: inline;
               margin-right: 20px;
					
					@media only screen and (max-width:840px){
						display: inline-block;
						margin: 0 20px 0 20px;
						width: 15%;
					}

					@media only screen and (max-width:590px){
						width: 100%;
						margin: 0;
						padding: 15px 0 15px 0;
						height: 30px;
						text-align: center;
						font-size: 25px;
					}

					a:link,a:visited{
						text-decoration: none;
						color: inherit;
						font-weight: bolder;
					}
            }
         }
      }
		
		nav#navigation-button{
			display: none;
			
			@media only screen and (max-width:590px){
				display: block;
				position: absolute;
				bottom: 0;
				right: 0;
				margin-right: 10px;
				margin-bottom: 5px;
				color: white;
				font-size: 35px;
				cursor: pointer;
			}
			
		}
   }
   
   #jumbotron{
      position: relative;
      height: 450px;
      background: #000 url(@jumbotron-image) center center;
      background-size: cover;
      overflow: hidden;
		border-top: 3px solid white;
		border-bottom: 3px solid white;
		
		@media only screen and (max-width:840px){
			height: 300px;
		}
      
      header{
         position: absolute;
         right: 165px;
         top: 40px;
			
			@media only screen and (max-width:1115px){
				right: 50px;
			}
			
			@media only screen and (max-width:840px){
				top: 15px;
			}

			@media only screen and (max-width:590px){
				top: 15px;
				right: 5px;
			}

			h2{
				font-size: 40px;
				color: white;
				text-shadow: @jumbotron-text-shadow;
			}

			h3{
				display: none;
				color: white;
				text-align: center;
				text-shadow: @jumbotron-text-shadow;

				@media only screen and (max-width:590px){
					text-align: right;
					margin-right: 35px;
				}
			}
      }
   }
	
	#main-content{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		background-color: @main-color;
		
		@media only screen and (max-width:930px){
			flex-direction: column;
		}
		
		section {
			width: 420px;
			margin: 20px 10px 20px 10px; 
			border-radius: @border-radius;
			background-color: white;
			
			@media only screen and (max-width:930px){
				width: auto;
				margin: 10px 10px 6px 10px;
			}
			
			header{
				margin: 20px;
				
				h3{
					text-align: center;
					text-decoration: underline;
					font-family: 'Lobster';
					font-size: 25px;
					color:@main-color;
					letter-spacing: 1px;
					
					@media only screen and (max-width:930px){
						font-size: 35px;
					}
				}
			}
			
			figure{
				margin: 20px;
				
				@media only screen and (max-width:930px){
					margin: 0 15px 0 20px;
					width: 350px;
					float: left;
				}
				
				@media only screen and (max-width:590px){
					width: auto;
					float: none;
					margin:  0 20px 10px 20px;
				}
				
				img{
					width: 100%;
					border-radius: @border-radius;
				}
			}
				
			p{
				margin: 0 20px 20px 20px;
				text-align: justify;
				line-height: 1.5;
				color: @main-color - 20;
				
				@media only screen and (max-width:930px){
					font-size: 22px;
					margin-top: -7px;
				}

				@media only screen and (max-width:930px){
					font-size: 18px;
				}
			}
		}
		
		section:last-child{
			@media only screen and (max-width:930px){
				margin-bottom: 12px;
			}	
		}
	}
	
	#page-footer{
		width: 100%;
		padding: 10px 0 10px 0;
		background-color: @main-color;
		text-align: center;
		color: @text-color;
		border-top: 2px solid white;
	}
}